# KLogger

./: build.gradle  log.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/way/mat/klogger/event/: Event.java
app/src/main/java/com/way/mat/klogger/newtwork/: ApiService.java  RestClient.java
app/src/main/java/com/way/mat/klogger/newtwork/response/: TestResponse.java
app/src/main/java/com/way/mat/klogger/presenter/: BasePresenter.java  MainPresenter.java
app/src/main/java/com/way/mat/klogger/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/way/mat/klogger/ui/adapter/: LoggerAdapter.java
app/src/main/java/com/way/mat/klogger/ui/adapter/holder/: LogViewHolder.java
app/src/main/java/com/way/mat/klogger/ui/view/: CustomTextWatcher.java
app/src/main/java/com/way/mat/klogger/ui/widget/: LoggerView.java  LoggerWidget.java  ScrollingLayoutManager.java
app/src/main/java/com/way/mat/klogger/util/: EmailUtils.java  Globals.java  LogUtils.java  ValidationUtils.java
app/src/main/java/com/way/mat/klogger/view/: BaseView.java  MainView.java  ViewPresenter.java
app/src/main/res/layout/: activity_main.xml  item_log.xml  layout_dialog.xml  layout_filter.xml
gradle/wrapper/: gradle-wrapper.properties
